# TimeButton

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/talon/timebutton/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/talon/timebutton/acitivity/: MainActivity.java
app/src/main/java/com/work/talon/timebutton/app/: App.java
app/src/main/java/com/work/talon/timebutton/view/: TimeButton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/work/talon/timebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
timebtn/: build.gradle
timebtn/src/main/: AndroidManifest.xml
timebtn/src/main/java/talon/com/timebtn/: TimeButton.java
timebtn/src/main/res/values/: strings.xml
timebtn/src/test/java/talon/com/timebtn/: ExampleUnitTest.java
