## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jan 04 16:59:55 CST 2017
systemProp.http.proxyPassword=li123456@
systemProp.https.proxyUser=hold/li.tl
systemProp.https.proxyPort=80
systemProp.http.proxyHost=isadz.hold.founder.com
systemProp.https.proxyPassword=li123456@
systemProp.https.proxyHost=isadz.hold.founder.com
systemProp.http.proxyUser=hold/li.tl
systemProp.http.proxyPort=80
