apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'
android {
    compileSdkVersion 22
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
publish {
    userOrg = 'xiaote'//bintray.com用户名
    groupId = 'talon.com'//jcenter上的路径
    artifactId = 'timebtn'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'a well timeBtn'//描述，不重要
    website = 'https://github.com/lixiaote/TimeButton'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    testCompile 'junit:junit:4.12'
}
